<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="team.css" type="text/css">
</head>
<body id="picture">

    <nav class="navbar">
           
        <a href="page.html">HOME</a>
        <a href="TIMETABLE.HTML">TIMETABLE</a>
        <a href="DISCUSSION.HTML">DISCUSSION</a>
        <a href="SHARE RESOUTCES.HTML">SHARE RESOURCES</a>
        <a href="ABOUT US.HTML">ABOUT US</a>
        <a href="CONTACTS.HTML">CONTACT </a>
        <a href="calender.html">CALENDER</a>
    </nav>    
    
    <h2 style="color: white;">About Us</h2>
    

    <h2 style="text-decoration:underline;">WELCOME TO CTU-BUDDY</h2>
    <p> Welcome to CTU-Buddy, your partner in learning. Our platform is dedicted to provide innovative educational solutions
       <BR> and this page is designed to give you a deeper understanding of our purpose, vision and mission.<br>
    </p>
    <h3 style="text-decoration-line: underline;">Our purpose</h3>
    <p>At CTU-Buddy we believe that education is the key to unlocking individual potential.<br>
    Our purpose is to create a supportive and inclusive learning environment that forster<br>
academiac success, creativity and critical thinking.</p>

<h3 style="text-decoration-line: underline;">Our vision</h3>
<p>Our vision is to revolutionize the way we learn by harnessing the power of technology<br>
and human expertise.We strive to make learning accessible and effective for all.<br></p>

<h3 style="text-decoration: underline;">Our mission</h3>
<p>Our mission is to empower learners of all ages with skills,knowledge and confidence to suceed in <br>
an ever-changing world.We are commited to:<br>
<li>
    Providing personalized learning experiences.</li> 
    <li>Fortering communty of learners and educators</li>
    <li>Improving our platform</li>
</p>

<H3 style="text-decoration: underline;">The team  behind CTU-Buddy</H3>
<p>
    <li> Negoma Angel- She is the project manager. </li><br>
    <div style="width: 100px; height: 100px; overflow: visible; border: 5px solid #505dd3;">
        <img  src="ntokozo.jpg" alt="Profile Picture" style="width: 100%; height: auto;">
    </div><br>
    <li>Matotoka Angel- She is the frontend developer.</li><br>
    <div style="width: 100px; height: 100px; overflow: visible; border: 5px solid #505dd3;">
    <img  src="angel.jpg" alt="Profile Picture" style="width: 100%; height: auto;">
    </div><br><br><br>
    <li>Mahlasedi Matsetela- She is the backend developer.</li><br>
    <div style="width: 100px; height: 100px; overflow: visible; border: 5px solid #505dd3;">
        <img  src="mahlasedi.jpg" alt="Profile Picture" style="width: 100%; height: auto;">
    </div><br>
    <br><br>
    <li>Ngobeni Anna- She is the quality assurance tester.</li><br>
    <div style="width: 100px; height: 100px; overflow: visible; border: 5px solid #505dd3;">
        <img  src="anna.jpg" alt="Profile Picture" style="width: 100%; height: auto;">
    </div><br>
    </p>
    
<footer>
    &copy; 2024 City Technical University. All Rights Reserved.
</footer> 
</body>
</html>