
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">City Technical University</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="team.css" type="text/css">
       
</head>

<body class="calendar">

    <header>
        <h1 style="text-decoration:underline;">CALENDER</h1>
        <h3>City Technical University.</h3>
        <p>Get the best education here</p>
    </header>
<!-- //    //a.Home,b.Timetable,c.Discussion,d.Share Resources,e.About Us,f.Contact Us -->
    <nav class="calender">
        <!-- <a href="logo.jpg"><img src="logo.jpg"></a> -->
        <a href="page.html">HOME</a>
        <a href="TIMETABLE.HTML">TIMETABLE</a>
        <a href="DISCUSSION.HTML">DISCUSSION</a>
        <a href="SHARE RESOUTCES.HTML">SHARE RESOURCES</a>
        <a href="home.html">ABOUT US</a>
        <a href="CONTACTS.HTML">CONTACTS</a>
        <a href="calender.html">CALENDER</a>
    </nav>
      <div class="school_calender">
        <div class="product">
            <img src="https://media.istockphoto.com/id/1409304190/photo/embroidered-red-pins-on-a-calendar-event-planner-calendar-clock-to-set-timetable-organize.webp?b=1&s=612x612&w=0&k=20&c=IBdVapsCFGtrSxXQiGCR23d20jT_fypdMUyAsksFPg8=" alt="school work">
            <h3>school calender</h3>
            <a href="https://calendar.google.com/calendar/u/0/r?pli=1"><button>click here to view your calender</button></a>
        
        </div>      

    <footer>
        <p>&copy; 2024 City Technical University. All Rights Reserved.</p>
    </footer> 

</body>

</html>