

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="team.css" type="text/css">
</head>
<body  id="picture">

    <nav id="contact">
        <!-- <a href="logo.jpg"><img src="logo.jpg"></a> -->
        <a href="page.html">HOME</a>
        <a href="TIMETABLE.HTML">TIMETABLE</a>
        <a href="DISCUSSION.HTML">DISCUSSION</a>
        <a href="SHARE RESOUTCES.HTML">SHARE RESOURCES</a>
        <a href="ABOUT US.HTML">ABOUT US</a>
        <a href="CONTACTS.HTML">CONTACTS</a>
        <a href="calender.html"> CALENDER</a>
    </nav>
    <h1>Contact Details</h1>
<ul>
<li><h2>Project Manager </h2></li>
<li>Name: Negoma angel</li>
<li>Phone: 079 296 8615</li>
<li>Email: Ntokozonagel117@gmail.com</li>
<li>Address:P O Box 785 <br>Dzimauli <br>0975</li><br>
<li><h3>Frontend Developer </h3></li>
<li>Name: Matotoka Angel</li>
<li>Phone:076 276 4218 </li>
<li>Email:angelmatotoka12@gmail.com</li>
<li>Address:P.O Box 145 <br>Thohoyandou<br>0950 </li><br>
<li> <h3>Backend developer </h3></li>
<li>Name: Mahlasedi Matsetela</li>
<li>Phone: 071 428 7315</li>
<li>Email: Mahlasediinno.gmail.com</li>
<li>Address: P.O Box 220 <br>Polokwane <br>0699</li><br>
<li><h3> Quality Assurance Tester </h3></li>
<li>Name: Anna Ngobeni</li>
<li>Phone: 072 181 9735</li>
<li>Email: Annangobeni.gmail.com</li>
<li>Address: P.O Box 265 <br>Polokwane <br>0699 </li>
</ul>

<footer>
    &copy; 2024 City Technical University. All Rights Reserved.
</footer> 
</body>
</html>