


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion page</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="team.css" type="text/css">
    
</head>
<body class="Discussion">
    <h1 id="head">Discussion page</h1>
    <header>
        <nav id="Discussion">
            <!-- <a href="logo.jpg"><img src="logo.jpg"></a> -->
            <a href="page.html">Home</a>
            <a href="TIMETABLE.HTML">Timetable</a>
            <a href="DISCUSSION.HTML">Discussion</a>
            <a href="SHARE RESOUTCES.HTML">Share Reasources</a>
            <a href="home.html">About us</a>
            <a href="CONTACTS.HTML">Contact us</a>
            <a href="calender.html">calender</a>
        </nav>
        
        

    </header>
    <main>
        <section id="discussion-board">

            <div class="container">
                <h2>Ask a question</h2>
                <div class="groups">
                    <textarea placeholder="Type in your question...">
                    </textarea>
                </div>
                <button>Post any questions</button>
                <h2> Previous Discussions</h2>
                <div class="Post">
                    <div class="user-profile">User1</div>
                    <p> What are some of the things which can encourage students to engage in collaborative learning?</p>
                    <btn>Reply</btn>
                    <div class="Reply">
                        <div class="user-profile2">User2</div>
                        <p>According to my own understanding such things first needs a student/learner tell themselves that the want to do this and in that way they can do it so they can move on to engaging to  collaborative learning</p>  
                    </div>
                </div>
        
                <!-- Moderation Panel -->
<div class="moderation-panel">
 
    <!-- User Management -->
    <section class="management-section">
      <h2>User Management</h2>
      <button class="moderation-button" id="allow-user">Allow</button>
      <button class="moderation-button" id="deny-user">Deny</button>
      <button class="moderation-button" id="delete-user">Delete</button>
    </section>
    
    <!-- Discussion Management -->
    <section class="management-section">
      <h2>Discussion Management</h2>
      <button class="moderation-button" id="block-discussion">Block</button>
      <button class="moderation-button" id="unblock-discussion">Unblock</button>
      <button class="moderation-button" id="delete-discussion">Delete</button>
    </section>
  </div>
            </div>
        </section>

        <section id="user-profile">
            <h2>My Profile</h2>
            <p>Username: <span class="username">Triple A's Majesty</span></p>
            <p>Joined: <span class="date">2024-08-19</span></p>
            <p>Threads: <span class="thread-count">5</span></p>
            <p>Replies: <span class="reply-count">10</span></p>
        </section>
    </main>
</body>
</html>