

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU-BUDDY</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="team.css" type="text/css">
</head>
<body>
<h1 style="text-decoration: underline;" id="header">CTU-BUDDY</h1>

 <nav id="navbar">
    <a href="page.html">HOME</a>
    <a href="ABOUT US.HTML">ABOUT US</a>
    <a href="DISCUSSION.HTML">DISCUSSION</a>
    <a href="SHARE RESOUTCES.HTML">SHARE RESOURCES</a>
    <a href="TIMETABLE.HTML">TIMETABLE</a>
    <a href="CONTACTS.HTML">CONTACT US</a>
    <a href="calender.html">CALENDER</a>
 </nav>

    <div>
<p>
        <h1 style="margin-bottom: 10px;border-radius: 10px;background-color: gray;border-right: 0px;margin-right: 1230px;" >NGOBENI ANNA</h1>
        <h1 style="background-color: gray;margin-right: 1100px;border-radius: 10px;">MATSETELA MAHLASEDI</h1>
        <h1 style="background-color: gray;margin-right: 1160px;border-radius: 10px">MATOTOKA ANGEL</h1>
        <h1 style="background-color: gray;margin-right: 1195px;border-radius: 10px">NEGOMA ANGEL</h1>
    </p>
        <img src="https://th.bing.com/th/id/OIP.n3sAXxDyR0gM6xT1ZwmXdQHaE8?w=251&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    </div>   


    
</body>
</html>