


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Resources</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="team.css" type="text/css">
</head>
<body>

    <nav class="share">
        <a href="page.html">HOME</a>
        <a href="TIMETABLE.HTML">TIMETABLE</a>
        <a href="DISCUSSION.HTML">DISCUSSION</a>
        <a href="SHARE RESOUTCES.HTML">SHARE RESOURCES</a>
        <a href="ABOUT US.HTML">ABOUT US</a>
        <a href="CONTACTS.HTML">CONTACTS</a>
        <a href="calender.html">CALENDER</a>
    </nav>
    <header>
        <h1 id="re">📑📑Share Educational Resources📑📑</h1>
    </header>
    <main>
        <section>
            <h2>Upload a Resource</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <label for="resourceTitle">Title:</label>
                <input type="text" id="resourceTitle" name="resourceTitle" required>
                
                <label for="resourceFile">Upload PDF:</label>
                <input type="file" id="resourceFile" name="resourceFile" accept="application/pdf" required>
                
                <label for="resourceCategory">Category:</label>
                <select id="resourceCategory" name="resourceCategory">
                    <option value="Ethics">Ethics</option>
                    <option value="Robotics">Robotics</option>
                    <option value="Coreweb">Core web</option>
                    <option value="cloud fundementals">cloud fundementals</option>
                </select>
                
                <button type="submit">Upload</button>
            </form>
        </section>

        <section>
            <h2>Resources</h2>
            <input type="text" id="search" placeholder="Search resources..." onkeyup="searchResources()">
            <ul id="resourceList">
                
            </ul>
        </section>
    </main>
    
    <h1>📑📑Get Some Of Our Resources That You Will Need To Use📑📑</h1>
    <div class="book">
        <div class="product">
            <img src="https://media.istockphoto.com/id/2122148349/photo/writing-an-exam-at-the-university.jpg?s=612x612&w=0&k=20&c=LgVzLcd_cxNDQrolZFFqg7AIQnTd_xBrvdWfr-eVoK8=" alt="Perfume 1">
            <h3>Gain more knowledge in our classes</h3>
            <p>Experience gaining knowledge.</p>
            <a href="https://openlibrary.org/"><button>click here to read your books online</button></a>
            <footer>
                &copy; 2024 City Technical University. All Rights Reserved.
            </footer> 
</body>
</htm