/* page.html  css code */
#header{ 
  
  padding: 1px;
  text-align: center;

}

#navbar a{
  text-decoration:none;
  list-style: none;
  color: black;
  background-color: gainsboro;
  

}
 #navbar a:hover{
background-color:white;
padding: 2px;
text-decoration: none;
}


#navbar{
  text-decoration:none;
  list-style: none;
  display: flex;
  justify-content:space-around;
  padding: 0;
  margin:10px;
  padding: 9px;
  background-color: gainsboro;
}

img{
  height:1000px;
  width:100%;
}

/* the about us css */

.navbar a{
  text-decoration: none;
  list-style: none;
  color: black;
  justify-content:space-around;
  list-style: none;
  margin:40px;
  padding: 9px;
  


}
.navbar{
  background-color: gray;
  padding: 10px;
  
}
.navbar a:hover{
  background-color: blueviolet;
}

#picture{
  background-image:url('picture  4.jpg');
  background-repeat: no-repeat;
  width: 200%;
  height: 100%;
  background-size: cover;
 
  
}



/* discussion css code */

#Discussion a{
  text-decoration: none;
  margin: 60px;
  padding: 9px;
  color: black;
  
}
#Discussion{
  background-color: gray;
  padding-bottom: 10px;
  padding-top: 5px;
}
#head{
  text-align: center;
  text-decoration: underline;
}
.Discussion{
  background-image: url('picture 2.jpg');
  background-size: cover;
}

/* share resources css code */

.share a{
  text-decoration: none;
  margin: 40px;
  padding: 9px;
  color: black;

}

.share{
  background-color:gray;
  padding-bottom: 10px;
  padding-top: 10px;
  
}
.share a:hover{
  background-color: bisque;
}
#re{
  text-align: center;
  text-decoration: underline;
}
body{
  background-image: url('picture 1.jpg');
  background-size: cover;
  

}

/* timetable css code */
.time a{
  text-decoration: none;
  margin: 40px;
  padding: 9px;
  color: black;

}
.time{
  background-color: gray;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0px;

}
 
.time a:hover{
  background-color: cornsilk;
}
.tim{
  background-image: url('calender.jpg');
  background-size: cover;
}

/* CONTACT CSS CODE */

#contact a{
  text-decoration: none;
  margin: 50px;
  padding: 9px;
  color:white;
}

#contact{
  background-color:blue;
  padding-top: 10px;
  padding-bottom: 5px;
}

/* CALENDER CSS CODE */

.calender a{
  text-decoration: none;
  margin: 50px;
  padding: 0px;
  color:white;
  
}
.calender{
  background-color: gray;
  padding: 10px;
}

.calender a:hover{
  background-color: aliceblue;
}
.calender{
  background-image: url('picture 3.jpg');
  background-size: cover;
}

