
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="team.css" type="text/css">
</head>
<body class="tim">
    <nav style="background-color:peach;" class="time">
        <a href="page.html">HOME</a>
        <a href="TIMETABLE.HTML">TIMETABLE</a>
        <a href="DISCUSSION.HTML">DISCUSSION</a>
        <a href="SHARE RESOUTCES.HTML">SHARE RESOURCES</a>
        <a href="home.html">ABOUT US</a>
        <a href="CONTACTS.HTML">CONTACT US</a>
        <a href="calender.html">CALENDER</a>
    </nav>
    <h1 style="color:blue;">Weekly Timetable</h1>
    <table border="2px solid black" style="background-color: skyblue;">
       
        <thead>
            <th style="background-color: blue;">Time:</th>
            <th style="background-color: blue;">Outcome</th>
            <th style="background-color: blue; color: blue;" >___</th>
            <th style="background-color: blue;">Monday:</th>
            <th style="background-color: blue; color: blue;">___</th>
            <th style="background-color: blue;">Tuesday:</th>
            <th style="background-color: blue; color: blue;">___</th>
            <th style="background-color: blue;">Wednesday:</th>
            <th style="background-color: blue; color: blue;">___</th>
            <th style="background-color: blue;">Thursday:</th>
            <th style="background-color: blue; color: blue;">___</th>
            <th style="background-color: blue;">Friday:</th>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">08:00 - 09:00</td>
                
                <td>module</td>
                <td rowspan="16"></td>
                <td>RD412</td>
                <td rowspan="16"></td>
                <td>RD412</td>
                <td rowspan="16"></td>
                <td>ENA412</td>
                <td rowspan="16" ></td>
                <td>ENA412</td>
                <td rowspan="16"></td>
                <td style="background-color: rgb(58, 162, 213);" rowspan="2">Group/Research</td>
            </tr>

            <tr>
                <td>Activity</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
            </tr>

            <tr>
                <td rowspan="2">09:00 - 10:00</td>
                <td>module</td>
                <td>RD412</td>
                <td>RD412</td>
                <td>ENA412</td>
                <td>ENA412</td>
                <td>CF412</td>
            </tr>

            <tr>
                <td>Activity</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
            </tr>

            <tr>
                <td rowspan="2">10:00 - 11:00</td>
                <td>module</td>
                <td>RD412</td>
                <td>RD412</td>
                <td>ENA412</td>
                <td>ENA412</td>
                <td>CF412</td>
            </tr>

            <tr>
                <td>Activity</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">practical</td>
            </tr>

            <tr>
                <td rowspan="2" style="color: white;">11:00 - 12:00</td>
                <td>module</td>
                <td style="background-color: rgb(40, 155, 213);" rowspan="2">Group/Research</td>
                <td style="background-color: rgb(40, 155, 213); " rowspan="2">Group/Research</td>
                <td>ENA412</td>
                <td style="background-color: rgb(40, 155, 213);" rowspan="2">Group/Research</td>
                <td>CF412</td>
            </tr>

            <tr>
                <td>activity</td>
                <td style="background-color: rgb(103, 142, 225);">Theory</td>
                <td style="background-color: rgb(103, 142, 225);">practical</td>
            </tr>

            <tr>
                <td rowspan="2">12:00 - 13:00</td>
                <td>module</td>
            </tr>

            <tr>
                <td>activity</td>
            </tr>

            <tr>
                <td rowspan="2">13:00 - 14:00</td>
                <td style="color: white;">module</td>
                <td style="color: white;">CW412</td>
                <td rowspan="8" style="background-color:rgb(57, 57, 227);color: white;">Focus on <br>International <br>Preparations <br>ITS</td>
                <td style="color: white;">ENA412</td>
                <td style="color: white;">ENA412</td>
                <td rowspan="8"></td>
            </tr>

            <tr>
                <td style="color: white;">activity</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">theory</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">practical</td>
            </tr>

            <tr>
                <td rowspan="2" style="color: white;">14:00 - 15:00</td>
                <td style="color: white;">module</td>
                <td style="color: white;">CW412</td>
                <td style="color: white;">ENA412</td>
                <td style="color: white;">ENA412</td>

            </tr>

            <tr>
                <td style="color: white;">activity</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">practical</td>
            </tr>

            <tr>
                <td rowspan="2" style="color: white;">15:00 - 16:00</td>
                <td style="color: white;">module</td>
                <td style="color: white;">CW412</td>
                <td style="color: white;">ENA412</td>
                <td style="color: white;">ENA412</td>
            </tr>

            <tr>
                <td style="color: white;">activity</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">practical</td>
            </tr>
            

        </tbody>

    </table>
    <footer>
        &copy; 2024 City Technical University. All Rights Reserved.
    </footer> 
</body>
</html>